spring.application.name=JiuJitsu-Membership

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:33067/
spring.datasource.username=root
spring.datasource.password=test1234

coolsms.apikey=NCSUV2BHO2SPFILY
coolsms.apisecret=JWIU3WJE4SZOKVLJ4UEK0LS0G0PQZZVM
coolsms.fromnumber=01029180807

mybatis.mapper-locations=classpath:/mappers/**/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


server.tomcat.max-part-count=50